{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.test.tsbuildinfo",
    "target": "es2023",
    /* DOM because the modules under test touch localStorage and performance. */
    "lib": ["ES2023", "DOM"],
    "types": ["node"],
    "skipLibCheck": true,

    /* Bundler resolution: the modules under test are app modules with
       extensionless imports. Only type imports cross those paths, so Node
       never has to resolve them at run time. */
    "module": "esnext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,

    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true
  },
  /* Everything Node runs directly, rather than through Vite. */
  "include": ["src/**/*.test.ts", "tools/**/*.ts"]
}
